<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="8dp"
    android:layout_marginStart="13dp"
    >


    <ImageView
        android:id="@+id/imageTrack"
        android:layout_width="45dp"
        android:layout_height="45dp"

        android:src="@drawable/placeholder"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <LinearLayout
        android:id="@+id/textGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        app:layout_constraintStart_toEndOf="@id/imageTrack"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toTopOf="@id/imageTrack"
        app:layout_constraintBottom_toBottomOf="@id/imageTrack">

    <TextView
        android:id="@+id/nameTrack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/nameTrackStyle"

        android:maxLines="1"
        android:ellipsize="end"
        tools:text="Название композиции"
        />

    <LinearLayout
        android:id="@+id/textGroup2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="1dp"
         >
    <TextView
        android:id="@+id/artistTrack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/artistTrackStyle"
        android:maxLines="1"
        android:ellipsize="end"
        tools:text="Исполнитель"
        />

        <ImageView
            android:id="@+id/dotimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dot"
            app:tint="@color/artistTrack_color"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            />

    <TextView
        android:id="@+id/durationTrack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/artistTrackStyle"

        android:maxLines="1"
        tools:text="15:15"
        />
    </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/directRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/directright"
        app:tint="@color/artistTrack_color"
        android:contentDescription="@null"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="12dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>